<?php
if($_POST["message"]) {
    mail("sachinkshp72@gmail.com", "Form to email message", $_POST["message"], "From: sachinkshp@gmail.com");
}
?>

<!DOCKTYPE html>
<html>
<head>


<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width:100%;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>



<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}
</style>
</head>   




<link rel="stylesheet" href="style.css">
</head>
<body >


<header  >
<div class="main">
<img src="forweb2.png" class="logo">
<ul   class= "frontbutton">
<li ><a class="active" href="website.html">Home</a></li>
<li><a href="websitegallary.html">Gallary</a></li>
<li><a href="websitecontact.html"">Contact</a></li>
<li><a href="#C5">About </a></li>

</ul>


<div class="top">
<h1><marquee  behavior="scroll" direction="right" scrollamount="20">WELCOME TO RGM FUTURE VISION-21</marquee>
</h1>

</div>
</header>





<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="imgbio1.jpg" style="width:100%">
  <div class="text">1</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="bioimage3.jpg" style="width:100%">
  <div class="text">2</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="biogas4.jpg" style="width:100%">
  <div class="text">3</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}




function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 6000); // Change image every 2 seconds
}
</script>
<br>

<br>


<div class= "fill">

<h2 id="C5">About Us  </h2>
<br>


<h3>Reliable solutions for commercial success.</h3><br>
<p>If you want to treat organic waste or purify highly contaminated waste-water and gain energy at the same time, you need well-engineered solutions. RGM Future Vision 21 Pvt. Ltd. offers such solutions for the industry and farming.</p>
<br><p>RGM aim to work on 500 projects at various locations in North India.</p>
<br><p>We consult in every subrange and offer everything from a single source. From the conception up to the start-up, from the well-engineered standard up to the solid special solution. The highlight of our technology is the unique digester without agitator, which mixes the substrate optimally and works without any energy consumption and maintenance-free.</p>
<br><p>Experience teaches us to recommend flexible concepts. The market of biogas substrates is permanently changing. Anticipated planning secures a stable utilisation.</p>
<br><h3>Technology</h3>
<br><p>Biogas production from different substrates in an experimental Continuously Stirred Tank Reactor anaerobic digester.</p>
<br><h3>Technology Person</h3>
<p>Raju Gupta

<p>B.Tech. (Mech.) (IIT , Delhi)

<p>Certified Energy Auditor <p>
<br><h3>Vision</h3>
<br><p>Our motto is create the employment from hidden rural unemployment.</p>
<h3>
<br>

<h3>General</h3> <br>
<p>Success is not a constant and is subject to a continuous improvement process
<p>We endeavour to observe the currently valid legal regulations with the main focus on safety at work and environment protection.</p> </br>
 <h3>Quality</h3>
 <br> <ul>
<li>will be determined by the customer
<li>production is an essential management function
<li>is a matter of the whole staff
<li>will be drafted, construed and produced, not tested
<li>in our sense will be expected also from our suppliers
<li>begins in the mind: the quality awareness of our staff will be supported through continuous education and training  </br>
</ul> <br>
 <h3>Environmental protection</h3> </br>
  <ul>
<li>As a plant manufacturer of biogas plants we contribute to speed up the energy revolution and to become more independent from fossil fuels (crude oil respl. natural gas).
<li>We always endeavour to reduce environmental impact with the best available and economically justificable technology.</p>
<li>In our office the staff performs waste separation and waste avoidance.
<li>Our packing won’t be disposed but used again.
<li>Our office is heated with a biomass heating.
<li>We additionally reduce the energy costs with a 3-fold glazing of our facade.
<li>Our fleet of cars consists exclusively of biogas operated cars.
</ul>  </br>
<br><h3>Safety and health protection</h3>  </br>
<ul>
<li>All our workplaces are targeted on preventative protection of the health and safety of our staff.
<li>Only qualified personnel will be used and ordered for the performance of our orders.
<li>Periodic instructions and re-qualification
<li>Conscious examination of the local situation regarding dangerous disease and activities.
<li>The choice of the protection equipment is always state of the art.
</ul>



<br></br>
</div>



<footer id="C4", class="mids">
<br>
<h5>Copyright © 2020 RGM Future Vision 21 Pvt. Ltd. All rights reserved.</h5><br><br>
<h5>        Powered By  <span style="color:blue;font:bold;">RGM Future Vision 21 Pvt.Ltd.</span></h5>
</footer>




</body>




</html>